[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/Score.gd" type="Script" id=1]
[ext_resource path="res://assets/Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/DepthMeter.gd" type="Script" id=3]
[ext_resource path="res://ui/normal.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/uitheme.tres" type="Theme" id=5]
[ext_resource path="res://ui/Joystick/Joystick.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0.505882 )

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _ready() -> void:
	connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed() -> void:
	if Engine.has_singleton(\"Haptic\"):
		Engine.get_singleton(\"Haptic\").impact(1)
	get_tree().notification(MainLoop.NOTIFICATION_APP_RESUMED)
	get_parent().hide()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _ready() -> void:
	connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed() -> void:
	if Engine.has_singleton(\"Haptic\"):
		Engine.get_singleton(\"Haptic\").impact(1)
	get_tree().paused = false
	get_tree().change_scene(\"res://scenes/MainMenu.tscn\")
"

[sub_resource type="DynamicFont" id=4]
size = 20
extra_spacing_char = 10
font_data = ExtResource( 2 )

[node name="UI" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Popup" parent="Container"]
pause_mode = 2
margin_left = 20.0
margin_top = 20.0
margin_right = 876.0
margin_bottom = 394.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Container/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.517647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Pause"]
margin_left = 384.5
margin_top = 151.0
margin_right = 491.5
margin_bottom = 223.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unpause" type="Button" parent="Container/Pause/VBoxContainer"]
margin_right = 107.0
margin_bottom = 34.0
theme = ExtResource( 5 )
text = "UNPAUSE"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="Container/Pause/VBoxContainer"]
margin_top = 38.0
margin_right = 107.0
margin_bottom = 72.0
theme = ExtResource( 5 )
text = "MENU"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joysticks" type="CanvasLayer" parent="Container"]

[node name="MoveJoystick" parent="Container/Joysticks" instance=ExtResource( 6 )]
position = Vector2( 80, 344 )
scale = Vector2( 0.4, 0.4 )

[node name="ShootJoystick" parent="Container/Joysticks" instance=ExtResource( 6 )]
position = Vector2( 816, 336 )
scale = Vector2( 0.4, 0.4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Container"]

[node name="Labels" type="HBoxContainer" parent="Container/CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 866.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Container/CanvasLayer/Labels"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_top = 16.0
margin_right = 426.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "100"
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepthMeter" type="Label" parent="Container/CanvasLayer/Labels"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 430.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "100^"
align = 2
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
